{
  "paragraphs": [
    {
      "text": "%spark.pyspark\n## Evaluate the model by computing the RMSE \n#http://spark.apache.org/docs/latest/ml-collaborative-filtering.html\n\nfrom pyspark.ml.evaluation import RegressionEvaluator\nfrom pyspark.ml.recommendation import ALS\nfrom pyspark.sql import Row\n\nfrom pyspark.context import SparkContext\nfrom pyspark.sql.session import SparkSession\n#sc \u003d SparkContext.getOrCreate()\n#spark \u003d SparkSession(sc)\nspark \u003d SparkSession.builder.getOrCreate()\n\nlines \u003d spark.read.text(\"/notebook/data/sample_movielens_ratings.txt\").rdd\nparts \u003d lines.map(lambda row: row.value.split(\"::\"))\nratingsRDD \u003d parts.map(lambda p: Row(userId\u003dint(p[0]), movieId\u003dint(p[1]),\n                                     rating\u003dfloat(p[2]), timestamp\u003dint(p[3])))\nratings \u003d spark.createDataFrame(ratingsRDD)\n(training, test) \u003d ratings.randomSplit([0.8, 0.2])\n\n# Build the recommendation model using ALS on the training data\n# Note we set cold start strategy to \u0027drop\u0027 to ensure we don\u0027t get NaN evaluation metrics\nals \u003d ALS(maxIter\u003d5, regParam\u003d0.01, userCol\u003d\"userId\", itemCol\u003d\"movieId\", ratingCol\u003d\"rating\",\n          coldStartStrategy\u003d\"drop\")\nmodel \u003d als.fit(training)\n\n# Evaluate the model by computing the RMSE on the test data\npredictions \u003d model.transform(test)\n# Select example rows to display.\nprint(\"predictions fields\", predictions)\npredictions.select(\"movieId\", \"rating\", \"userId\", \"prediction\").show(5)\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-25 08:09:55.901",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "predictions fields DataFrame[userId: bigint, movieId: bigint, rating: double, timestamp: bigint, prediction: float]\n+-------+------+------+----------+\n|movieId|rating|userId|prediction|\n+-------+------+------+----------+\n|     31|   1.0|     4| 2.5691597|\n|     31|   3.0|    14| 2.6221285|\n|     31|   1.0|    19| 1.4636405|\n|     85|   1.0|     4| 4.5250225|\n|     85|   3.0|     6|  2.830782|\n+-------+------+------+----------+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d139"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d140"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d141"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d142"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d143"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d144"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d145"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d146"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d147"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d148"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d150"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656058378297_1792618560",
      "id": "paragraph_1656058378297_1792618560",
      "dateCreated": "2022-06-24 08:12:58.000",
      "dateStarted": "2022-06-25 08:09:39.680",
      "dateFinished": "2022-06-25 08:09:41.828",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\npredictions.select(\"movieId\", \"rating\", \"userId\", \"prediction\").show(5)",
      "user": "anonymous",
      "dateUpdated": "2022-06-25 08:09:55.904",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------+------+----------+\n|movieId|rating|userId|prediction|\n+-------+------+------+----------+\n|     31|   1.0|     4| 2.5691597|\n|     31|   3.0|    14| 2.6221285|\n|     31|   1.0|    19| 1.4636405|\n|     85|   1.0|     4| 4.5250225|\n|     85|   3.0|     6|  2.830782|\n+-------+------+------+----------+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d157"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d158"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d159"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d160"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d162"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656142382430_803878349",
      "id": "paragraph_1656142382430_803878349",
      "dateCreated": "2022-06-25 07:33:02.430",
      "dateStarted": "2022-06-25 08:09:44.095",
      "dateFinished": "2022-06-25 08:09:44.675",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\nprint(predictions)",
      "user": "anonymous",
      "dateUpdated": "2022-06-25 08:09:55.907",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "DataFrame[userId: bigint, movieId: bigint, rating: double, timestamp: bigint, prediction: float]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656141931722_10826324",
      "id": "paragraph_1656141931722_10826324",
      "dateCreated": "2022-06-25 07:25:31.722",
      "dateStarted": "2022-06-25 08:09:46.325",
      "dateFinished": "2022-06-25 08:09:46.547",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\n\nevaluator \u003d RegressionEvaluator(metricName\u003d\"rmse\", labelCol\u003d\"rating\",\n                                predictionCol\u003d\"prediction\")\nrmse \u003d evaluator.evaluate(predictions)\nprint(\"Root-mean-square error \u003d \" + str(rmse))",
      "user": "anonymous",
      "dateUpdated": "2022-06-25 08:09:55.909",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Root-mean-square error \u003d 1.8020674256794282\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d163"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d164"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d165"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d166"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d168"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656068226725_832479770",
      "id": "paragraph_1656068226725_832479770",
      "dateCreated": "2022-06-24 10:57:06.000",
      "dateStarted": "2022-06-25 08:09:48.181",
      "dateFinished": "2022-06-25 08:09:48.806",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\nprint(\"Root-mean-square error \u003d \" + str(rmse))",
      "user": "anonymous",
      "dateUpdated": "2022-06-25 08:09:55.911",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Root-mean-square error \u003d 1.8020674256794282\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656141952845_336195069",
      "id": "paragraph_1656141952845_336195069",
      "dateCreated": "2022-06-25 07:25:52.845",
      "dateStarted": "2022-06-25 08:09:50.708",
      "dateFinished": "2022-06-25 08:09:50.932",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\n# Generate top 10 movie recommendations for each user\nuserRecs \u003d model.recommendForAllUsers(10)\nprint(\"userRecs\u0027s fields\", userRecs)\n# Select example rows to display.\nz.show(userRecs.select(\"userId\",\"recommendations\"))",
      "user": "anonymous",
      "dateUpdated": "2022-06-25 08:09:59.909",
      "progress": 26,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "userId0",
                        "visible": true,
                        "width": 170.0,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "recommendations1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "userId": "string",
                      "recommendations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "/opt/spark/python/lib/pyspark.zip/pyspark/sql/context.py:127: FutureWarning:\n\nDeprecated in 3.0.0. Use SparkSession.builder.getOrCreate() instead.\n\nuserRecs\u0027s fields DataFrame[userId: int, recommendations: array\u003cstruct\u003cmovieId:int,rating:float\u003e\u003e]\n"
          },
          {
            "type": "TABLE",
            "data": "userId\trecommendations\n20\tWrappedArray([63,4.8466663], [22,4.562294], [80,4.497276], [98,4.4743567], [74,4.2379436], [75,4.103888], [77,4.021726], [94,3.8163855], [38,3.713161], [54,3.4191778])\n10\tWrappedArray([2,4.05355], [40,3.4494839], [49,3.0695548], [89,2.933592], [35,2.8681118], [0,2.82346], [42,2.7956712], [91,2.785319], [27,2.6981704], [25,2.6377547])\n0\tWrappedArray([92,4.1423454], [9,3.6835444], [49,3.369809], [93,3.20864], [38,3.1914907], [88,3.047334], [89,2.816946], [46,2.6404352], [24,2.571679], [26,2.5633392])\n1\tWrappedArray([18,5.035723], [30,4.3107047], [55,3.75888], [83,3.730787], [68,3.6495497], [20,3.1252465], [49,3.0706415], [35,2.84792], [53,2.798264], [28,2.7888432])\n21\tWrappedArray([53,5.0832663], [29,4.6868167], [25,4.2459655], [87,4.036336], [2,3.8837047], [74,3.7290106], [60,3.7254603], [85,3.1501412], [43,3.1501381], [58,3.1464303])\n11\tWrappedArray([18,5.128474], [79,5.008427], [27,5.006134], [32,4.9726667], [69,4.9225993], [23,4.9027276], [48,4.8889856], [30,4.853371], [68,4.6449], [13,4.077724])\n12\tWrappedArray([49,5.577201], [27,5.2403626], [64,5.0769124], [17,4.9067545], [35,4.8332505], [90,4.40749], [2,4.292683], [48,4.263344], [65,3.9935317], [94,3.9295075])\n22\tWrappedArray([22,5.360514], [74,5.0533957], [38,5.040715], [88,5.001255], [54,4.951352], [30,4.934756], [75,4.9051766], [8,4.7949476], [51,4.722092], [7,3.9460878])\n2\tWrappedArray([23,6.135745], [93,5.1286063], [8,5.1104875], [39,4.987084], [83,4.926627], [37,4.8284607], [81,4.7646346], [24,4.1927257], [49,4.054678], [19,4.049391])\n13\tWrappedArray([93,3.709473], [83,3.0969615], [96,2.926504], [44,2.8794808], [55,2.8767085], [53,2.8432088], [29,2.8210738], [60,2.7825959], [18,2.7531595], [59,2.5046756])\n3\tWrappedArray([74,6.314421], [51,4.8845787], [13,4.629628], [25,4.4644794], [54,4.1382113], [80,3.8438227], [98,3.6852326], [94,3.2206612], [76,3.0582263], [42,3.0543733])\n23\tWrappedArray([17,5.390454], [32,5.2555676], [90,4.994151], [49,4.987193], [27,4.95208], [48,4.9174933], [65,4.5780025], [35,4.484937], [20,4.302098], [30,4.051101])\n4\tWrappedArray([29,4.603835], [85,4.5250225], [53,3.852212], [2,3.7849627], [52,3.7296607], [41,3.665791], [62,3.6482792], [58,3.2544913], [63,3.084077], [93,3.0678563])\n24\tWrappedArray([83,5.348276], [18,5.289784], [52,4.9618034], [30,4.9267645], [90,4.800244], [96,4.7644706], [55,4.6069255], [44,4.143048], [77,4.0180125], [51,3.868102])\n14\tWrappedArray([85,6.124107], [52,5.072497], [63,4.9994774], [76,4.94835], [41,4.923155], [29,4.6888423], [96,4.012035], [62,3.994323], [58,3.8311572], [72,3.61402])\n5\tWrappedArray([55,4.373571], [90,4.1868887], [49,4.1026635], [18,3.8957796], [83,3.8738873], [35,3.8125916], [27,3.5158637], [17,3.4723392], [30,3.447926], [64,3.33809])\n15\tWrappedArray([46,5.015505], [49,4.180531], [92,4.128688], [9,3.9871972], [2,3.9361033], [1,3.5676842], [38,3.3652298], [88,3.2750583], [7,3.2154424], [26,3.1327999])\n25\tWrappedArray([46,5.481505], [19,3.8356545], [33,3.7347417], [90,3.536221], [69,3.138753], [48,3.10643], [1,2.976102], [92,2.9583435], [16,2.8948855], [12,2.6089594])\n26\tWrappedArray([30,5.3067837], [8,5.2454743], [23,5.17661], [88,5.1671576], [7,5.028477], [24,4.9231925], [43,4.79428], [68,4.3352885], [74,4.2778187], [4,4.2398415])\n6\tWrappedArray([25,4.898086], [29,3.6588387], [43,3.4081447], [92,3.2876134], [2,3.189984], [53,2.9529924], [67,2.905187], [31,2.877054], [85,2.830782], [62,2.5798023])\n16\tWrappedArray([52,6.2061667], [85,4.8201423], [51,4.4536095], [54,4.427262], [41,4.1782746], [90,3.8065484], [76,3.4835138], [69,3.4089444], [98,3.2528932], [8,3.1419425])\n27\tWrappedArray([63,4.552102], [18,3.9290187], [77,3.5118604], [96,3.273055], [55,3.064953], [27,2.9669669], [83,2.9492264], [44,2.9046657], [66,2.8909264], [80,2.855618])\n17\tWrappedArray([30,5.8564405], [32,5.7791324], [46,5.241238], [17,5.146128], [20,4.8352513], [7,4.760017], [23,4.444497], [90,4.360911], [87,4.2551513], [48,4.151944])\n7\tWrappedArray([25,4.908621], [85,4.0666304], [29,3.8642662], [13,3.4986386], [41,3.4062133], [80,3.353132], [79,3.2805338], [76,3.223087], [51,3.1419678], [31,3.0580697])\n28\tWrappedArray([12,5.0687695], [81,5.0412965], [9,4.886897], [92,4.8291674], [93,4.3627825], [2,4.2462206], [91,4.0751805], [34,3.959907], [49,3.894227], [26,3.7993147])\n8\tWrappedArray([85,5.5045815], [29,5.1527147], [53,4.897604], [52,4.427261], [62,4.234336], [41,3.9459991], [58,3.9247527], [2,3.8902273], [76,3.8541052], [96,3.14096])\n18\tWrappedArray([74,5.8492827], [38,4.593459], [44,3.926896], [11,3.920816], [98,3.8014085], [93,3.6075206], [59,3.5849001], [94,3.485287], [80,3.1966646], [87,3.1751091])\n19\tWrappedArray([94,4.382393], [90,3.9116566], [98,3.8585184], [32,3.495277], [52,3.3462312], [54,3.3310058], [51,3.267139], [74,2.8802445], [17,2.842486], [38,2.7035046])\n9\tWrappedArray([46,5.8538666], [49,4.799622], [17,4.651675], [7,4.4658365], [87,3.782974], [16,3.659003], [32,3.6229696], [1,3.577217], [90,3.1963882], [64,3.194582])\n29\tWrappedArray([46,4.648717], [90,4.332287], [32,4.058639], [30,3.8542688], [23,3.8045983], [94,3.4791965], [76,3.1692524], [19,3.071738], [48,2.9980106], [17,2.9920623])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d169"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d170"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656061059071_648751026",
      "id": "paragraph_1656061059071_648751026",
      "dateCreated": "2022-06-24 08:57:39.000",
      "dateStarted": "2022-06-25 08:09:59.911",
      "dateFinished": "2022-06-25 08:10:01.354",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\n# Generate top 10 user recommendations for each movie\nmovieRecs \u003d model.recommendForAllItems(10)\nprint(\"movieRecs\u0027s fields\", movieRecs)\n# Select example rows to display.\nz.show(movieRecs.select(\"movieId\",\"recommendations\"))",
      "user": "anonymous",
      "dateUpdated": "2022-06-25 08:10:02.123",
      "progress": 29,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "movieId": "string",
                      "recommendations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "movieRecs\u0027s fields DataFrame[movieId: int, recommendations: array\u003cstruct\u003cuserId:int,rating:float\u003e\u003e]\n"
          },
          {
            "type": "TABLE",
            "data": "movieId\trecommendations\n20\tWrappedArray([17,4.8352513], [23,4.302098], [12,3.2660851], [9,3.128584], [1,3.1252465], [5,3.12251], [21,2.5941029], [29,2.2347646], [2,1.9039557], [13,1.8490992])\n40\tWrappedArray([10,3.4494839], [12,3.4414105], [28,2.9634848], [7,2.5428643], [6,2.294877], [23,2.2838452], [21,2.1737857], [8,2.1268759], [4,2.0522015], [5,1.9976716])\n10\tWrappedArray([23,4.0440226], [17,4.0017447], [12,2.989819], [29,2.6799781], [5,2.65442], [24,2.2594414], [9,2.2562613], [1,2.1994133], [3,2.0306537], [19,1.9230679])\n50\tWrappedArray([23,3.9139295], [12,3.8314943], [17,3.5196557], [9,3.159764], [5,2.827886], [29,2.148772], [19,2.0501873], [15,1.8789313], [21,1.7537352], [26,1.7235765])\n80\tWrappedArray([20,4.497276], [3,3.8438227], [7,3.353132], [18,3.1966646], [22,3.1672108], [11,3.111051], [27,2.855618], [10,2.6279707], [6,2.4720714], [26,1.6934986])\n70\tWrappedArray([26,3.37342], [22,3.1743393], [17,1.8912145], [20,1.8759011], [1,1.8422058], [24,1.6420262], [13,1.5341475], [21,1.4740788], [2,1.419334], [27,1.2945265])\n60\tWrappedArray([21,3.7254603], [26,3.6088414], [18,2.9677544], [3,2.8437595], [22,2.8276563], [13,2.7825959], [8,2.700734], [4,2.6854222], [2,2.2548978], [6,1.6710876])\n90\tWrappedArray([23,4.994151], [24,4.800244], [12,4.40749], [17,4.360911], [29,4.332287], [5,4.1868887], [11,3.9847617], [19,3.9116566], [16,3.8065484], [25,3.536221])\n30\tWrappedArray([17,5.8564405], [26,5.3067837], [22,4.934756], [24,4.9267645], [11,4.853371], [1,4.3107047], [23,4.051101], [29,3.8542688], [2,3.820579], [5,3.447926])\n0\tWrappedArray([10,2.82346], [28,2.7644935], [12,2.22314], [7,2.1025295], [6,1.3920934], [0,1.3653381], [13,1.3092513], [15,1.2024564], [5,1.196738], [3,1.1937485])\n31\tWrappedArray([12,3.4964457], [7,3.0580697], [21,2.9856496], [8,2.9535074], [23,2.9232738], [6,2.877054], [14,2.6221285], [10,2.585277], [4,2.5691597], [28,2.4215019])\n81\tWrappedArray([28,5.0412965], [2,4.7646346], [11,3.9333067], [18,3.0807185], [24,3.0328085], [26,2.8090296], [0,2.5621328], [29,2.2661288], [5,2.132672], [13,2.0743525])\n91\tWrappedArray([28,4.0751805], [12,3.1516414], [10,2.785319], [15,2.2913225], [0,2.2369075], [7,2.0238364], [5,1.9705219], [6,1.943433], [4,1.8928742], [8,1.7994299])\n1\tWrappedArray([9,3.577217], [15,3.5676842], [25,2.976102], [12,2.7620609], [23,2.3153157], [10,2.192636], [17,2.0343678], [0,1.9175432], [28,1.3037605], [20,1.271113])\n41\tWrappedArray([14,4.923155], [16,4.1782746], [8,3.9459991], [4,3.665791], [7,3.4062133], [24,3.3160517], [2,2.673546], [26,2.5541997], [6,2.32415], [22,2.3027415])\n61\tWrappedArray([28,3.6449456], [18,2.3182998], [0,2.0089817], [15,1.9595358], [6,1.897718], [21,1.8549922], [13,1.8325862], [4,1.6974673], [12,1.6707605], [14,1.6630249])\n51\tWrappedArray([3,4.8845787], [22,4.722092], [16,4.4536095], [26,4.113683], [24,3.868102], [19,3.267139], [7,3.1419678], [20,3.072281], [11,2.6809595], [29,2.5066864])\n21\tWrappedArray([22,3.2971456], [26,3.0252497], [24,2.6618152], [3,2.2589831], [20,2.1146748], [16,1.9832436], [19,1.8472971], [18,1.8359313], [17,1.8288376], [29,1.7872797])\n11\tWrappedArray([18,3.920816], [3,2.7857945], [28,2.776992], [29,2.2347236], [7,1.7804053], [11,1.6398952], [24,1.5936682], [21,1.559117], [6,1.3809127], [26,1.3803418])\n71\tWrappedArray([14,3.080052], [11,2.9179194], [2,2.8232617], [1,2.6614728], [25,2.564007], [24,2.4247682], [17,1.935275], [27,1.9251606], [13,1.262385], [29,1.2589158])\n12\tWrappedArray([28,5.0687695], [25,2.6089594], [15,1.9926255], [0,1.9673454], [2,1.9603862], [5,1.8683654], [18,1.8478057], [12,1.7709249], [29,1.613589], [14,1.5359532])\n22\tWrappedArray([22,5.360514], [20,4.562294], [26,4.173423], [17,3.516973], [24,3.040842], [29,2.7291846], [9,2.5436254], [16,2.424756], [14,2.3538496], [15,2.1311324])\n52\tWrappedArray([16,6.2061667], [14,5.072497], [24,4.9618034], [8,4.427261], [4,3.7296607], [19,3.3462312], [7,2.9722002], [3,2.8333676], [20,2.6219175], [21,2.6070428])\n92\tWrappedArray([28,4.8291674], [26,4.1905828], [0,4.1423454], [15,4.128688], [2,3.8723938], [6,3.2876134], [14,2.9902658], [22,2.9898992], [25,2.9583435], [4,2.9057384])\n72\tWrappedArray([14,3.61402], [24,3.4072356], [11,3.0729914], [7,2.9372773], [8,2.6721416], [28,2.5134554], [18,2.4837694], [4,2.3576941], [6,2.2802439], [29,2.2194011])\n82\tWrappedArray([28,3.6254063], [12,2.2742612], [15,2.2446377], [25,2.202496], [14,2.1779237], [21,2.109473], [0,2.0622802], [5,1.9509698], [18,1.949266], [4,1.8580728])\n62\tWrappedArray([8,4.234336], [14,3.994323], [4,3.6482792], [21,3.0379286], [7,2.9750323], [28,2.7938812], [16,2.6780112], [6,2.5798023], [10,1.8538296], [12,1.6677631])\n32\tWrappedArray([17,5.7791324], [23,5.2555676], [11,4.9726667], [29,4.058639], [22,3.8309574], [12,3.6536677], [9,3.6229696], [19,3.495277], [5,3.2423527], [26,3.1586664])\n42\tWrappedArray([3,3.0543733], [20,2.825825], [10,2.7956712], [19,2.6043131], [16,2.5305283], [12,2.3064961], [22,2.0501935], [7,1.9806843], [23,1.8679249], [6,1.0621791])\n2\tWrappedArray([12,4.292683], [28,4.2462206], [10,4.05355], [15,3.9361033], [8,3.8902273], [21,3.8837047], [4,3.7849627], [6,3.189984], [9,3.1641414], [0,2.5440764])\n53\tWrappedArray([21,5.0832663], [8,4.897604], [4,3.852212], [14,3.4452288], [28,3.2695687], [6,2.9529924], [13,2.8432088], [1,2.798264], [17,1.8852398], [2,1.7197646])\n93\tWrappedArray([2,5.1286063], [28,4.3627825], [24,3.796294], [13,3.709473], [18,3.6075206], [0,3.20864], [5,3.0730672], [4,3.0678563], [21,2.8897767], [8,2.8059397])\n13\tWrappedArray([3,4.629628], [11,4.077724], [23,3.7336764], [7,3.4986386], [26,2.9273896], [16,2.6119695], [29,2.607519], [12,2.435803], [17,2.3437512], [19,2.2004182])\n3\tWrappedArray([14,2.180413], [8,1.8628228], [4,1.6955423], [2,1.6593044], [16,1.5103863], [24,1.3493063], [21,1.3158886], [1,1.1159197], [5,1.0976428], [23,1.0875701])\n43\tWrappedArray([26,4.79428], [22,3.8614674], [17,3.4639504], [6,3.4081447], [21,3.1501381], [15,2.9437337], [9,2.8141787], [20,2.6487854], [0,2.3336105], [13,1.9196613])\n23\tWrappedArray([2,6.135745], [26,5.17661], [11,4.9027276], [17,4.444497], [23,3.8474135], [29,3.8045983], [5,3.2027714], [28,3.007115], [3,3.0007079], [22,2.8149667])\n63\tWrappedArray([14,4.9994774], [20,4.8466663], [27,4.552102], [24,3.3900452], [4,3.084077], [8,3.061196], [12,2.7528152], [21,2.729639], [15,2.6155512], [5,2.5574777])\n73\tWrappedArray([26,3.946646], [17,2.9729178], [2,2.8832881], [22,2.757929], [9,2.160075], [3,1.5375835], [29,1.5276624], [11,1.3133354], [15,1.2128602], [6,1.1375129])\n33\tWrappedArray([25,3.7347417], [20,3.07001], [14,3.0073833], [27,2.7350602], [12,2.4388618], [15,2.1611614], [11,2.1116557], [9,1.895903], [24,1.7862927], [23,1.72048])\n83\tWrappedArray([24,5.348276], [2,4.926627], [5,3.8738873], [1,3.730787], [13,3.0969615], [27,2.9492264], [14,2.2194185], [18,1.8216145], [17,1.5276531], [29,1.1816165])\n34\tWrappedArray([2,4.0048375], [28,3.959907], [11,3.0807805], [3,2.8405385], [25,2.571024], [7,2.2748735], [29,2.202414], [26,1.7190535], [16,1.5433645], [23,1.4686332])\n44\tWrappedArray([24,4.143048], [18,3.926896], [27,2.9046657], [13,2.8794808], [5,2.7467127], [12,1.8947594], [20,1.7632113], [19,1.7195345], [21,1.6925821], [23,1.4883041])\n94\tWrappedArray([19,4.382393], [12,3.9295075], [20,3.8163855], [23,3.7219973], [18,3.485287], [29,3.4791965], [17,3.4634018], [3,3.2206612], [16,2.7035491], [9,2.397512])\n54\tWrappedArray([22,4.951352], [16,4.427262], [3,4.1382113], [26,3.9934077], [20,3.4191778], [19,3.3310058], [24,3.246795], [10,2.3257878], [29,1.8213124], [23,1.7741034])\n64\tWrappedArray([12,5.0769124], [23,4.03382], [5,3.33809], [9,3.194582], [15,2.8310928], [28,2.7170455], [10,2.5710793], [25,2.5183742], [17,2.1515167], [0,2.1439886])\n4\tWrappedArray([26,4.2398415], [22,3.728186], [2,2.7827847], [10,2.5182292], [3,2.3905787], [4,2.1329708], [16,2.1166115], [21,2.0936048], [8,1.8590918], [1,1.7791083])\n84\tWrappedArray([14,2.0555508], [25,1.9858732], [20,1.9408791], [16,1.832395], [15,1.7925003], [29,1.687274], [7,1.6325091], [19,1.5536227], [28,1.4257243], [6,1.3396906])\n24\tWrappedArray([26,4.9231925], [2,4.1927257], [22,3.488823], [3,3.0266252], [28,3.0122032], [15,2.741582], [0,2.571679], [18,1.8464878], [7,1.264274], [13,1.2519071])\n14\tWrappedArray([17,3.072028], [9,2.905321], [14,2.8872654], [21,2.8366487], [8,2.5975134], [4,2.2949562], [6,2.1600368], [20,1.6294719], [25,1.5894676], [7,1.2904416])\n74\tWrappedArray([3,6.314421], [18,5.8492827], [22,5.0533957], [26,4.2778187], [20,4.2379436], [21,3.7290106], [19,2.8802445], [13,2.3387964], [10,2.0019658], [6,1.7506058])\n85\tWrappedArray([14,6.124107], [8,5.5045815], [16,4.8201423], [4,4.5250225], [7,4.0666304], [24,3.247432], [21,3.1501412], [6,2.830782], [1,2.5760963], [10,2.4773834])\n65\tWrappedArray([23,4.5780025], [12,3.9935317], [17,3.4644835], [9,2.730259], [11,2.7140484], [5,2.4892473], [10,2.4333544], [26,2.3614824], [1,2.3110578], [3,2.1054437])\n5\tWrappedArray([16,2.8276927], [3,2.6615195], [19,2.608059], [22,2.2561855], [15,2.0694132], [18,2.0082836], [26,2.0061462], [28,1.8665323], [20,1.8115839], [4,1.750067])\n15\tWrappedArray([2,1.9250144], [26,1.5766097], [23,1.4919543], [12,1.4879892], [28,1.4448879], [5,1.3791345], [4,1.1982267], [8,1.1899166], [21,1.0891562], [0,1.087484])\n35\tWrappedArray([12,4.8332505], [23,4.484937], [5,3.8125916], [11,3.0814393], [10,2.8681118], [1,2.84792], [24,2.5490694], [9,2.2128153], [15,2.1853895], [25,2.0593395])\n55\tWrappedArray([24,4.6069255], [5,4.373571], [12,3.8900132], [1,3.75888], [23,3.467274], [27,3.064953], [13,2.8767085], [11,2.2750735], [10,2.1477265], [21,1.1930388])\n45\tWrappedArray([26,2.2208657], [22,2.1226919], [24,1.8170395], [3,1.6573943], [16,1.6313113], [7,1.5510395], [0,1.418034], [15,1.411838], [20,1.4067134], [12,1.2129686])\n25\tWrappedArray([7,4.908621], [6,4.898086], [3,4.4644794], [21,4.2459655], [8,2.846869], [17,2.737502], [10,2.6377547], [20,2.6010737], [4,2.4120424], [25,2.0341332])\n95\tWrappedArray([15,2.6623492], [20,2.4770544], [12,2.3419557], [9,2.2155206], [14,2.1222155], [19,2.070334], [28,2.049167], [21,2.0458987], [29,1.9659889], [0,1.9523287])\n75\tWrappedArray([22,4.9051766], [20,4.103888], [26,3.67408], [11,3.0235934], [15,2.6581683], [0,2.2769632], [24,2.2558303], [29,1.3668715], [27,1.3462248], [17,1.31833])\n76\tWrappedArray([14,4.94835], [8,3.8541052], [16,3.4835138], [7,3.223087], [29,3.1692524], [21,3.0591617], [3,3.0582263], [24,3.0267384], [4,2.960907], [18,2.9096982])\n26\tWrappedArray([28,3.7993147], [15,3.1327999], [0,2.5633392], [25,1.8774303], [12,1.7801642], [26,1.499086], [22,1.3616986], [18,1.3043762], [11,1.2904372], [5,1.2555639])\n6\tWrappedArray([22,3.5023217], [26,2.9145463], [24,2.8103805], [20,2.628508], [16,2.2913115], [19,1.9427528], [3,1.9373255], [5,1.6822699], [10,1.5674728], [23,1.542838])\n16\tWrappedArray([12,3.846409], [9,3.659003], [23,3.5074985], [17,3.371539], [25,2.8948855], [15,2.8283038], [10,2.0539775], [28,1.9085774], [6,1.8835614], [21,1.6543231])\n86\tWrappedArray([2,2.5106587], [26,2.4797425], [1,1.8981045], [23,1.805157], [17,1.7345371], [22,1.4597235], [3,1.3895134], [5,1.1925621], [12,1.1545638], [8,1.0995544])\n96\tWrappedArray([24,4.7644706], [14,4.012035], [27,3.273055], [8,3.14096], [16,2.9962244], [20,2.9437926], [13,2.926504], [4,2.8444004], [18,2.8007724], [21,2.7310479])\n56\tWrappedArray([24,3.7133794], [5,2.8692214], [23,2.4469495], [12,2.3177574], [11,2.2446406], [2,2.2152302], [14,2.162064], [16,2.1296136], [29,1.9749227], [22,1.9300082])\n66\tWrappedArray([11,4.0119987], [18,3.1271648], [27,2.8909264], [12,2.7259827], [23,2.3430443], [5,2.1678348], [13,2.1371436], [28,1.2607912], [6,1.244781], [24,1.2365514])\n46\tWrappedArray([9,5.8538666], [25,5.481505], [17,5.241238], [15,5.015505], [29,4.648717], [28,2.7152665], [0,2.6404352], [14,2.4416337], [19,2.2157798], [22,2.1907592])\n36\tWrappedArray([26,4.0354104], [17,3.5168362], [23,3.288293], [2,3.0515358], [3,2.7577436], [22,2.689118], [29,2.4177465], [12,2.384374], [11,2.3627932], [5,2.2819457])\n27\tWrappedArray([12,5.2403626], [11,5.006134], [23,4.95208], [5,3.5158637], [24,3.021229], [27,2.9669669], [7,2.7100267], [10,2.6981704], [19,2.6244724], [20,2.4638257])\n47\tWrappedArray([16,3.1234891], [14,2.9608245], [7,2.1399403], [25,1.8874921], [8,1.726779], [4,1.6350361], [15,1.5618398], [20,1.4096096], [22,1.4054991], [29,1.2254174])\n57\tWrappedArray([28,3.014462], [26,2.9052584], [15,2.41128], [2,2.2322772], [0,2.2299602], [4,2.0539606], [7,1.977381], [6,1.972515], [22,1.932531], [8,1.7767334])\n37\tWrappedArray([2,4.8284607], [16,2.989249], [26,2.649607], [3,1.9814396], [11,1.9588305], [7,1.9089938], [14,1.8492675], [29,1.4512339], [8,1.4028984], [1,1.3285654])\n17\tWrappedArray([23,5.390454], [17,5.146128], [12,4.9067545], [9,4.651675], [5,3.4723392], [29,2.9920623], [19,2.842486], [21,2.1966202], [3,2.072115], [15,1.7232156])\n7\tWrappedArray([26,5.028477], [17,4.760017], [9,4.4658365], [22,3.9460878], [23,3.5024529], [2,3.2369611], [15,3.2154424], [12,2.9919262], [3,2.798162], [29,2.740219])\n87\tWrappedArray([17,4.2551513], [21,4.036336], [9,3.782974], [18,3.1751091], [22,3.0845711], [26,2.8090467], [29,2.7765338], [20,2.5669115], [14,2.564362], [8,2.528729])\n97\tWrappedArray([11,2.5773153], [25,2.3548474], [14,2.075315], [2,1.789263], [16,1.7230433], [1,1.480785], [23,1.4158295], [9,1.3611071], [24,1.3546523], [17,1.3028733])\n77\tWrappedArray([20,4.021726], [24,4.0180125], [22,3.7417176], [27,3.5118604], [14,2.988146], [26,2.6244931], [1,2.6163106], [5,2.4679017], [17,2.1848445], [13,2.087314])\n67\tWrappedArray([14,3.2369158], [8,3.022667], [7,2.9267068], [6,2.905187], [21,2.7692], [4,2.6124213], [28,2.532083], [25,2.0123966], [13,1.5070356], [11,1.3389733])\n78\tWrappedArray([24,1.370776], [14,1.2540193], [26,1.2476764], [12,1.1880755], [16,1.1103127], [23,1.0962667], [22,1.0947781], [5,1.0866961], [7,1.0829897], [4,1.0562816])\n28\tWrappedArray([1,2.7888432], [9,2.0985444], [25,1.9929625], [12,1.7230542], [15,1.4549325], [0,1.3869078], [5,1.304637], [10,1.3038983], [6,1.2385786], [27,1.1382245])\n48\tWrappedArray([23,4.9174933], [11,4.8889856], [12,4.263344], [17,4.151944], [25,3.10643], [5,3.0502746], [29,2.9980106], [9,2.5349596], [19,2.1395438], [7,1.8455853])\n88\tWrappedArray([26,5.1671576], [22,5.001255], [15,3.2750583], [20,3.221238], [0,3.047334], [3,2.7654436], [10,2.4495525], [2,2.4175482], [21,2.3943772], [4,2.2955441])\n8\tWrappedArray([26,5.2454743], [2,5.1104875], [22,4.7949476], [16,3.1419425], [3,3.0230992], [24,2.7746272], [19,1.7180662], [29,1.5987034], [0,1.4850156], [15,1.1956553])\n38\tWrappedArray([22,5.040715], [18,4.593459], [26,3.9373436], [11,3.8396196], [20,3.713161], [24,3.5100763], [15,3.3652298], [0,3.1914907], [19,2.7035046], [29,2.6610506])\n98\tWrappedArray([20,4.4743567], [19,3.8585184], [18,3.8014085], [3,3.6852326], [22,3.5648415], [16,3.2528932], [15,2.6807165], [29,1.9448875], [21,1.9172809], [26,1.7128961])\n58\tWrappedArray([8,3.9247527], [14,3.8311572], [4,3.2544913], [21,3.1464303], [28,2.8279514], [6,2.3731253], [7,2.2701597], [25,1.9274648], [16,1.6764439], [17,1.5592185])\n68\tWrappedArray([11,4.6449], [26,4.3352885], [17,4.057058], [22,3.7159057], [1,3.6495497], [24,3.513291], [23,2.9945266], [2,2.8734548], [29,2.6801317], [14,2.425079])\n18\tWrappedArray([24,5.289784], [11,5.128474], [1,5.035723], [17,3.9476147], [27,3.9290187], [5,3.8957796], [23,3.6316714], [26,3.0178928], [22,2.9971263], [13,2.7531595])\n19\tWrappedArray([2,4.049391], [11,3.9620361], [25,3.8356545], [29,3.071738], [17,3.0242867], [28,2.9913878], [14,2.455861], [26,2.327984], [15,1.7662854], [9,1.7469397])\n9\tWrappedArray([28,4.886897], [15,3.9871972], [0,3.6835444], [12,3.0145028], [5,2.8645115], [24,2.7341115], [25,2.4465113], [20,2.288743], [14,1.8173728], [19,1.6099195])\n59\tWrappedArray([24,3.6041274], [18,3.5849001], [22,2.9022324], [26,2.7043905], [13,2.5046756], [20,2.259316], [21,2.079247], [3,2.0297348], [5,1.9593861], [29,1.930455])\n39\tWrappedArray([2,4.987084], [26,3.3972006], [7,2.4606879], [8,2.454335], [3,2.370732], [16,2.2437968], [4,2.233192], [28,2.2161736], [14,1.9985268], [1,1.9431198])\n49\tWrappedArray([12,5.577201], [23,4.987193], [9,4.799622], [15,4.180531], [5,4.1026635], [2,4.054678], [28,3.894227], [0,3.369809], [17,3.164558], [1,3.0706415])\n69\tWrappedArray([11,4.9225993], [16,3.4089444], [23,3.3431559], [25,3.138753], [24,3.05174], [12,2.9364352], [14,2.6576467], [7,2.5043387], [1,2.4877696], [10,2.435908])\n29\tWrappedArray([8,5.1527147], [14,4.6888423], [21,4.6868167], [4,4.603835], [7,3.8642662], [26,3.803421], [6,3.6588387], [3,3.048059], [16,3.0334148], [13,2.8210738])\n79\tWrappedArray([11,5.008427], [7,3.2805338], [3,2.8518107], [23,2.8441904], [24,2.784025], [18,2.6220443], [28,2.6166112], [12,2.5868719], [5,2.0992672], [6,2.0880864])\n99\tWrappedArray([18,2.043087], [28,1.9290316], [3,1.6010084], [7,1.497492], [6,1.2296962], [26,1.1884997], [24,1.1777824], [21,1.1727751], [13,1.0474828], [29,1.0379784])\n89\tWrappedArray([28,3.73224], [2,3.7154205], [26,3.3444796], [10,2.933592], [0,2.816946], [15,2.57633], [4,2.5217154], [22,2.215074], [8,2.1014853], [13,2.0736077])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d171"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d172"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656068178263_290086713",
      "id": "paragraph_1656068178263_290086713",
      "dateCreated": "2022-06-24 10:56:18.000",
      "dateStarted": "2022-06-25 08:10:02.125",
      "dateFinished": "2022-06-25 08:10:03.524",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\n# Generate top 10 movie recommendations for a specified set of users\nusers \u003d ratings.select(als.getUserCol()).distinct().limit(3)\nuserSubsetRecs \u003d model.recommendForUserSubset(users, 10)\nprint(\"userSubsetRec\u0027s fields\", userSubsetRecs)\n# Select example rows to display.\nz.show(userSubsetRecs.select(\"userId\",\"recommendations\"))\n\n# Generate top 10 user recommendations for a specified set of movies\nmovies \u003d ratings.select(als.getItemCol()).distinct().limit(3)\nmovieSubsetRecs \u003d model.recommendForItemSubset(movies, 10)\nprint(\"movieSubsetRec\u0027s fields\", movieSubsetRecs)\nz.show(movieSubsetRecs.select(\"movieId\",\"recommendations\"))",
      "user": "anonymous",
      "dateUpdated": "2022-06-25 08:10:04.311",
      "progress": 14,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "userId": "string",
                      "recommendations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "3": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "movieId": "string",
                      "recommendations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "userSubsetRec\u0027s fields DataFrame[userId: int, recommendations: array\u003cstruct\u003cmovieId:int,rating:float\u003e\u003e]\n"
          },
          {
            "type": "TABLE",
            "data": "userId\trecommendations\n26\tWrappedArray([30,5.3067837], [8,5.2454743], [23,5.17661], [88,5.1671576], [7,5.028477], [24,4.9231925], [43,4.79428], [68,4.3352885], [74,4.2778187], [4,4.2398415])\n19\tWrappedArray([94,4.382393], [90,3.9116566], [98,3.8585184], [32,3.495277], [52,3.3462312], [54,3.3310058], [51,3.267139], [74,2.8802445], [17,2.842486], [38,2.7035046])\n29\tWrappedArray([46,4.648717], [90,4.332287], [32,4.058639], [30,3.8542688], [23,3.8045983], [94,3.4791965], [76,3.1692524], [19,3.071738], [48,2.9980106], [17,2.9920623])\n"
          },
          {
            "type": "TEXT",
            "data": "\nmovieSubsetRec\u0027s fields DataFrame[movieId: int, recommendations: array\u003cstruct\u003cuserId:int,rating:float\u003e\u003e]\n"
          },
          {
            "type": "TABLE",
            "data": "movieId\trecommendations\n65\tWrappedArray([23,4.5780025], [12,3.9935317], [17,3.4644835], [9,2.730259], [11,2.7140484], [5,2.4892473], [10,2.4333544], [26,2.3614824], [1,2.3110578], [3,2.1054437])\n26\tWrappedArray([28,3.7993147], [15,3.1327999], [0,2.5633392], [25,1.8774303], [12,1.7801642], [26,1.499086], [22,1.3616986], [18,1.3043762], [11,1.2904372], [5,1.2555639])\n29\tWrappedArray([8,5.1527147], [14,4.6888423], [21,4.6868167], [4,4.603835], [7,3.8642662], [26,3.803421], [6,3.6588387], [3,3.048059], [16,3.0334148], [13,2.8210738])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d173"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d174"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d176"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d177"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d178"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d179"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d181"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d182"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656068191782_1532028198",
      "id": "paragraph_1656068191782_1532028198",
      "dateCreated": "2022-06-24 10:56:31.000",
      "dateStarted": "2022-06-25 08:10:04.314",
      "dateFinished": "2022-06-25 08:10:06.721",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-25 08:09:55.924",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656143094432_1801884898",
      "id": "paragraph_1656143094432_1801884898",
      "dateCreated": "2022-06-25 07:44:54.432",
      "status": "READY"
    }
  ],
  "name": "5.CollaborativeFiltering",
  "id": "2H8ZNYDMK",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {}
}