{
  "paragraphs": [
    {
      "text": "%spark.pyspark\nfrom pyspark.ml.fpm import FPGrowth\n\nfrom pyspark.context import SparkContext\nfrom pyspark.sql.session import SparkSession\n\nspark \u003d SparkSession.builder.getOrCreate()\n\ndf \u003d spark.createDataFrame([\n    (0, [1, 2, 5]),\n    (1, [1, 2, 3, 5]),\n    (2, [1, 2])\n], [\"id\", \"items\"])\n\ndf.show();\nfpGrowth \u003d FPGrowth(itemsCol\u003d\"items\", minSupport\u003d0.5, minConfidence\u003d0.6)\nmodel \u003d fpGrowth.fit(df)\n\n# Display frequent itemsets.\nmodel.freqItemsets.show()\n\n# Display generated association rules.\nmodel.associationRules.show()\n\n# transform examines the input items against all the association rules and summarize the\n# consequents as prediction\nmodel.transform(df).show()",
      "user": "anonymous",
      "dateUpdated": "2022-06-25 07:22:27.585",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+------------+\n| id|       items|\n+---+------------+\n|  0|   [1, 2, 5]|\n|  1|[1, 2, 3, 5]|\n|  2|      [1, 2]|\n+---+------------+\n\n/opt/spark/python/lib/pyspark.zip/pyspark/sql/context.py:127: FutureWarning: Deprecated in 3.0.0. Use SparkSession.builder.getOrCreate() instead.\n+---------+----+\n|    items|freq|\n+---------+----+\n|      [1]|   3|\n|      [2]|   3|\n|   [2, 1]|   3|\n|      [5]|   2|\n|   [5, 2]|   2|\n|[5, 2, 1]|   2|\n|   [5, 1]|   2|\n+---------+----+\n\n+----------+----------+------------------+----+------------------+\n|antecedent|consequent|        confidence|lift|           support|\n+----------+----------+------------------+----+------------------+\n|       [5]|       [2]|               1.0| 1.0|0.6666666666666666|\n|       [5]|       [1]|               1.0| 1.0|0.6666666666666666|\n|    [5, 1]|       [2]|               1.0| 1.0|0.6666666666666666|\n|    [5, 2]|       [1]|               1.0| 1.0|0.6666666666666666|\n|       [2]|       [1]|               1.0| 1.0|               1.0|\n|       [2]|       [5]|0.6666666666666666| 1.0|0.6666666666666666|\n|    [2, 1]|       [5]|0.6666666666666666| 1.0|0.6666666666666666|\n|       [1]|       [2]|               1.0| 1.0|               1.0|\n|       [1]|       [5]|0.6666666666666666| 1.0|0.6666666666666666|\n+----------+----------+------------------+----+------------------+\n\n+---+------------+----------+\n| id|       items|prediction|\n+---+------------+----------+\n|  0|   [1, 2, 5]|        []|\n|  1|[1, 2, 3, 5]|        []|\n|  2|      [1, 2]|       [5]|\n+---+------------+----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d1"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d2"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d3"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d4"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d5"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d6"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d7"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d8"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d9"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d10"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d11"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d12"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d13"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d14"
            },
            {
              "jobUrl": "http://f05abd0b797a:4040/jobs/job?id\u003d15"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656068001904_2037798570",
      "id": "paragraph_1656068001904_2037798570",
      "dateCreated": "2022-06-24 10:53:21.000",
      "dateStarted": "2022-06-25 07:22:27.612",
      "dateFinished": "2022-06-25 07:23:08.526",
      "status": "FINISHED"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-24 10:54:53.000",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656068093145_991635265",
      "id": "paragraph_1656068093145_991635265",
      "dateCreated": "2022-06-24 10:54:53.000",
      "status": "READY"
    }
  ],
  "name": "4.FreqentPatternMining",
  "id": "2H92QM4QE",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {}
}