{
  "paragraphs": [
    {
      "text": "%spark\n\ncase class People(name: String, age: Int)\nvar df \u003d spark.createDataFrame(List(People(\"jeff\", 23), People(\"andy\", 20)))\ndf.createOrReplaceTempView(\"people\")",
      "user": "anonymous",
      "dateUpdated": "2022-06-25 03:00:43.329",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "defined class People\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [name: string, age: int]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656125025028_85815295",
      "id": "paragraph_1656125025028_85815295",
      "dateCreated": "2022-06-25 02:43:45.029",
      "dateStarted": "2022-06-25 03:00:43.332",
      "dateFinished": "2022-06-25 03:00:43.998",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-25 03:00:43.331",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656126043331_2051440700",
      "id": "paragraph_1656126043331_2051440700",
      "dateCreated": "2022-06-25 03:00:43.331",
      "status": "READY"
    }
  ],
  "name": "playground-scala",
  "id": "2H7MZFX25",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}