{
  "paragraphs": [
    {
      "text": "%spark.pyspark\nfrom pyspark.ml.fpm import FPGrowth\n\nfrom pyspark.context import SparkContext\nfrom pyspark.sql.session import SparkSession\n\nspark = SparkSession.builder.getOrCreate()\n\ndf = spark.createDataFrame([\n    (0, [1, 2, 5]),\n    (1, [1, 2, 3, 5]),\n    (2, [1, 2])\n], [\"id\", \"items\"])\n\ndf.show();\nfpGrowth = FPGrowth(itemsCol=\"items\", minSupport=0.5, minConfidence=0.6)\nmodel = fpGrowth.fit(df)\n\n# Display frequent itemsets.\nmodel.freqItemsets.show()\n\n# Display generated association rules.\nmodel.associationRules.show()\n\n# transform examines the input items against all the association rules and summarize the\n# consequents as prediction\nmodel.transform(df).show()",
      "user": "anonymous",
      "dateUpdated": "2022-06-24T17:55:10+0700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656068001904_2037798570",
      "id": "paragraph_1656068001904_2037798570",
      "dateCreated": "2022-06-24T17:53:21+0700",
      "dateStarted": "2022-06-24T17:55:10+0700",
      "dateFinished": "2022-06-24T17:55:11+0700",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:439"
    },
    {
      "text": "%spark.pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-24T17:54:53+0700",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656068093145_991635265",
      "id": "paragraph_1656068093145_991635265",
      "dateCreated": "2022-06-24T17:54:53+0700",
      "status": "READY",
      "$$hashKey": "object:440"
    }
  ],
  "name": "4.FreqentPatternMining",
  "id": "2H92QM4QE",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/4.FreqentPatternMining"
}