{
  "paragraphs": [
    {
      "text": "%spark.pyspark\n## Evaluate the model by computing the RMSE \n#http://spark.apache.org/docs/latest/ml-collaborative-filtering.html\n\nfrom pyspark.ml.evaluation import RegressionEvaluator\nfrom pyspark.ml.recommendation import ALS\nfrom pyspark.sql import Row\n\nfrom pyspark.context import SparkContext\nfrom pyspark.sql.session import SparkSession\n#sc = SparkContext.getOrCreate()\n#spark = SparkSession(sc)\nspark = SparkSession.builder.getOrCreate()\n\nlines = spark.read.text(\"/home/hpcnc/Desktop/SparkML/data/sample_movielens_ratings.txt\").rdd\nparts = lines.map(lambda row: row.value.split(\"::\"))\nratingsRDD = parts.map(lambda p: Row(userId=int(p[0]), movieId=int(p[1]),\n                                     rating=float(p[2]), timestamp=int(p[3])))\nratings = spark.createDataFrame(ratingsRDD)\n(training, test) = ratings.randomSplit([0.8, 0.2])\n\n# Build the recommendation model using ALS on the training data\n# Note we set cold start strategy to 'drop' to ensure we don't get NaN evaluation metrics\nals = ALS(maxIter=5, regParam=0.01, userCol=\"userId\", itemCol=\"movieId\", ratingCol=\"rating\",\n          coldStartStrategy=\"drop\")\nmodel = als.fit(training)\n\n# Evaluate the model by computing the RMSE on the test data\npredictions = model.transform(test)\n# Select example rows to display.\n#print(\"predictions fields\",predictions)\npredictions.select(\"movieId\", \"rating\", \"userId\", \"prediction\").show(5)\n",
      "user": "anonymous",
      "dateUpdated": "2022-06-24T21:12:16+0700",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------+------+----------+\n|movieId|rating|userId|prediction|\n+-------+------+------+----------+\n|     31|   3.0|     8| 1.2164028|\n|     31|   3.0|    14|  1.353007|\n|     31|   1.0|    26| 1.6101344|\n|     85|   5.0|     8| 3.0127015|\n|     85|   5.0|    16|  3.113197|\n+-------+------+------+----------+\nonly showing top 5 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=161",
              "$$hashKey": "object:121680"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=162",
              "$$hashKey": "object:121681"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=163",
              "$$hashKey": "object:121682"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=164",
              "$$hashKey": "object:121683"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=165",
              "$$hashKey": "object:121684"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=166",
              "$$hashKey": "object:121685"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=167",
              "$$hashKey": "object:121686"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=168",
              "$$hashKey": "object:121687"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=169",
              "$$hashKey": "object:121688"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=170",
              "$$hashKey": "object:121689"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=172",
              "$$hashKey": "object:121690"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656058378297_1792618560",
      "id": "paragraph_1656058378297_1792618560",
      "dateCreated": "2022-06-24T15:12:58+0700",
      "dateStarted": "2022-06-24T17:57:11+0700",
      "dateFinished": "2022-06-24T17:57:15+0700",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:121489"
    },
    {
      "text": "%spark.pyspark\n\nevaluator = RegressionEvaluator(metricName=\"rmse\", labelCol=\"rating\",\n                                predictionCol=\"prediction\")\nrmse = evaluator.evaluate(predictions)\nprint(\"Root-mean-square error = \" + str(rmse))",
      "user": "anonymous",
      "dateUpdated": "2022-06-24T21:12:16+0700",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Root-mean-square error = 1.7957998189678601\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=173",
              "$$hashKey": "object:121788"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=174",
              "$$hashKey": "object:121789"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=175",
              "$$hashKey": "object:121790"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=176",
              "$$hashKey": "object:121791"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=178",
              "$$hashKey": "object:121792"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656068226725_832479770",
      "id": "paragraph_1656068226725_832479770",
      "dateCreated": "2022-06-24T17:57:06+0700",
      "dateStarted": "2022-06-24T17:57:17+0700",
      "dateFinished": "2022-06-24T17:57:18+0700",
      "status": "FINISHED",
      "$$hashKey": "object:121490"
    },
    {
      "text": "%spark.pyspark\n# Generate top 10 movie recommendations for each user\nuserRecs = model.recommendForAllUsers(10)\nprint(\"userRecs's fields\", userRecs)\n# Select example rows to display.\nz.show(userRecs.select(\"userId\",\"recommendations\"))",
      "user": "anonymous",
      "dateUpdated": "2022-06-24T21:12:16+0700",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "userId0",
                        "visible": true,
                        "width": 170,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "recommendations1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "userId": "string",
                      "recommendations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "userRecs's fields DataFrame[userId: int, recommendations: array<struct<movieId:int,rating:float>>]\n"
          },
          {
            "type": "TABLE",
            "data": "userId\trecommendations\n20\tWrappedArray([74,4.2876015], [94,4.1696424], [77,3.9980273], [96,3.6072133], [75,3.542341], [7,3.4793134], [90,3.438406], [69,3.32552], [88,3.264685], [59,3.1300461])\n10\tWrappedArray([68,4.922488], [2,3.9082685], [76,3.77823], [62,3.570293], [40,3.5679648], [47,3.515], [42,3.2624893], [25,3.0835238], [89,3.0587692], [85,2.9194474])\n0\tWrappedArray([62,4.799583], [9,3.8191237], [92,3.6348329], [7,3.2384322], [0,3.1515293], [90,3.0717983], [77,3.0224001], [52,2.9045527], [49,2.8016171], [26,2.792639])\n1\tWrappedArray([62,3.5132568], [68,3.0258126], [9,2.906858], [77,2.8840332], [90,2.7638214], [7,2.645344], [13,2.6113136], [34,2.49543], [85,2.4391656], [79,2.428509])\n21\tWrappedArray([29,4.6692953], [53,4.502695], [74,4.30809], [87,3.9748058], [52,3.70986], [2,3.5203574], [77,3.378109], [70,3.3322263], [58,3.1710324], [60,3.064923])\n11\tWrappedArray([34,5.927477], [49,5.0596766], [18,5.0520144], [30,5.025315], [23,4.9886117], [32,4.982978], [27,4.9733143], [48,4.857916], [79,4.835095], [55,4.5653815])\n12\tWrappedArray([90,6.5637608], [46,5.4323835], [17,5.0515175], [64,4.9967165], [35,4.7638063], [65,4.417133], [48,4.3306646], [27,4.213973], [50,4.163739], [13,4.1461363])\n22\tWrappedArray([76,5.808773], [51,5.199255], [75,5.068068], [88,4.919892], [74,4.906058], [22,4.7681203], [38,4.6579075], [54,4.4591126], [87,4.328719], [2,4.2532015])\n2\tWrappedArray([8,5.02689], [83,5.023734], [93,4.936964], [62,4.9160786], [70,4.823205], [39,4.77875], [37,4.7633996], [81,4.709909], [49,4.6107426], [29,4.468667])\n13\tWrappedArray([29,3.3250418], [53,3.0644662], [18,3.0618849], [94,2.9669538], [83,2.7988997], [39,2.7269037], [74,2.6719449], [52,2.3647935], [72,2.3162482], [77,2.16869])\n3\tWrappedArray([51,4.4114914], [80,4.09009], [88,4.012217], [18,3.868604], [98,3.8678968], [39,3.8653708], [29,3.3266032], [76,3.1266892], [22,3.0124211], [74,2.9374979])\n23\tWrappedArray([90,5.8311763], [46,5.099625], [32,4.9148607], [65,4.9132843], [17,4.816214], [48,4.7780137], [27,4.478028], [50,4.1407127], [64,4.064161], [13,3.9167695])\n4\tWrappedArray([29,4.2312775], [62,3.7655156], [2,3.7415512], [52,3.4746244], [93,3.3773983], [70,3.3332365], [87,3.0664604], [63,3.0539088], [58,2.9134324], [60,2.8535714])\n24\tWrappedArray([75,5.1667905], [96,5.15629], [69,4.9016814], [52,4.848835], [51,4.68873], [9,4.4272084], [85,4.354438], [90,4.338026], [76,4.2740164], [77,4.1539884])\n14\tWrappedArray([52,5.5801234], [29,5.11328], [62,5.034801], [63,4.8758535], [2,4.78183], [58,4.157436], [76,4.0814643], [85,3.769433], [96,3.7572825], [72,3.6790543])\n5\tWrappedArray([66,5.0638285], [55,4.9405046], [40,4.5657487], [47,4.4246936], [68,3.8723164], [49,3.816293], [90,3.7950397], [30,3.6794403], [44,3.670386], [25,3.6535504])\n15\tWrappedArray([46,4.940611], [1,3.5605264], [98,3.0790646], [64,3.014309], [26,2.888333], [90,2.8130636], [91,2.4494994], [31,2.4184968], [92,2.38756], [17,2.2458162])\n25\tWrappedArray([32,5.1005993], [71,3.8737714], [89,3.5946538], [27,3.3616545], [48,3.296803], [55,3.2086391], [16,3.1173496], [33,3.1047049], [34,2.7602046], [91,2.6758027])\n26\tWrappedArray([38,6.3474884], [88,5.222381], [94,4.937948], [24,4.910634], [7,4.81248], [39,4.4018803], [4,4.2927127], [68,4.273766], [74,4.184685], [92,4.0930643])\n6\tWrappedArray([89,5.098845], [62,4.501627], [92,3.69957], [29,3.5702493], [2,3.4481728], [58,3.426019], [52,3.2794068], [67,3.0357704], [63,2.9445214], [70,2.826269])\n16\tWrappedArray([76,6.2076697], [28,5.7974305], [62,5.019146], [9,4.987994], [68,4.910115], [51,4.8063436], [54,4.7435355], [0,4.6448846], [90,4.622434], [25,4.063087])\n27\tWrappedArray([18,3.910902], [30,3.4238229], [80,3.0795288], [83,3.0161352], [23,2.9746268], [75,2.9168003], [51,2.8755608], [19,2.8406699], [55,2.7826328], [66,2.663359])\n17\tWrappedArray([32,6.8999367], [48,5.871343], [46,5.32217], [27,5.3129005], [17,5.0993657], [18,4.980485], [55,4.8332953], [71,4.7071943], [20,4.6485133], [64,4.5730324])\n7\tWrappedArray([36,3.850762], [72,3.850008], [29,3.8425558], [47,3.8042526], [79,3.6909256], [85,3.6739213], [62,3.276156], [76,3.1657798], [67,3.0816371], [52,2.8949466])\n28\tWrappedArray([92,5.088903], [81,4.8860745], [12,4.8075805], [49,3.9569042], [26,3.907792], [89,3.8720052], [62,3.2654188], [23,3.1571972], [19,3.1346982], [24,3.0913868])\n8\tWrappedArray([29,4.864799], [52,4.5526237], [2,3.9794672], [62,3.898187], [63,3.6972969], [58,3.624828], [53,3.1847842], [72,3.0867634], [85,3.0127015], [60,2.9959395])\n18\tWrappedArray([83,5.1025105], [39,5.034943], [28,4.9946895], [68,4.598542], [38,4.51795], [54,3.9460256], [11,3.7379234], [44,3.7109854], [30,3.6380074], [88,3.3739142])\n19\tWrappedArray([94,4.0460143], [90,3.891987], [74,3.3893268], [77,3.342109], [98,3.2967675], [7,2.9042318], [88,2.8909042], [35,2.5530992], [59,2.3698547], [68,2.32323])\n9\tWrappedArray([7,4.8009124], [46,4.7524934], [55,4.5723343], [87,3.9196682], [32,3.9174178], [93,3.7813122], [66,3.3373892], [48,3.2884037], [70,3.2703853], [44,3.2454555])\n29\tWrappedArray([46,4.9346733], [32,4.310082], [55,4.241426], [90,4.2409606], [48,4.1365337], [23,3.534082], [66,3.2652223], [27,3.188472], [30,3.158613], [50,3.1377597])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=181",
              "$$hashKey": "object:121916"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=182",
              "$$hashKey": "object:121917"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656061059071_648751026",
      "id": "paragraph_1656061059071_648751026",
      "dateCreated": "2022-06-24T15:57:39+0700",
      "dateStarted": "2022-06-24T17:57:49+0700",
      "dateFinished": "2022-06-24T17:57:52+0700",
      "status": "FINISHED",
      "$$hashKey": "object:121491"
    },
    {
      "text": "%spark.pyspark\n# Generate top 10 user recommendations for each movie\nmovieRecs = model.recommendForAllItems(10)\nprint(\"movieRecs's fields\", movieRecs)\n# Select example rows to display.\nz.show(movieRecs.select(\"movieId\",\"recommendations\"))",
      "user": "anonymous",
      "dateUpdated": "2022-06-24T21:12:16+0700",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "movieId": "string",
                      "recommendations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "movieRecs's fields DataFrame[movieId: int, recommendations: array<struct<userId:int,rating:float>>]\n"
          },
          {
            "type": "TABLE",
            "data": "movieId\trecommendations\n20\tWrappedArray([17,4.6485133], [23,3.7953892], [12,2.9062612], [5,2.876046], [7,2.5646746], [2,2.3338664], [29,2.0397184], [13,1.6457744], [25,1.5272933], [9,1.4811734])\n40\tWrappedArray([5,4.5657487], [2,3.77748], [10,3.5679648], [14,2.8939621], [8,2.7812774], [9,2.6930687], [4,2.6570404], [6,2.6323316], [21,2.0002198], [7,1.8566284])\n10\tWrappedArray([17,4.0700374], [12,3.939627], [23,3.8392606], [9,2.8747065], [29,2.794581], [19,2.2689397], [5,2.2449605], [20,2.1802573], [25,2.0453756], [21,1.5627434])\n50\tWrappedArray([12,4.163739], [23,4.1407127], [17,3.8524256], [11,3.2624533], [29,3.1377597], [5,2.9499722], [9,2.5342112], [19,1.8222762], [25,1.8152559], [26,1.694138])\n80\tWrappedArray([3,4.09009], [27,3.0795288], [22,2.9838672], [18,2.9095323], [11,2.8808856], [28,1.9868144], [17,1.6238022], [7,1.2626672], [29,1.188972], [13,1.1649954])\n70\tWrappedArray([2,4.823205], [4,3.3332365], [21,3.3322263], [14,3.3214347], [9,3.2703853], [22,2.930263], [6,2.826269], [8,2.6834395], [0,2.5613468], [20,2.1298733])\n60\tWrappedArray([14,3.2881556], [21,3.064923], [2,3.0385084], [8,2.9959395], [3,2.925899], [4,2.8535714], [22,2.7656052], [7,2.6103027], [6,2.129342], [13,2.1204813])\n90\tWrappedArray([12,6.5637608], [23,5.8311763], [16,4.622434], [17,4.349054], [24,4.338026], [11,4.2892547], [29,4.2409606], [19,3.891987], [5,3.7950397], [20,3.438406])\n30\tWrappedArray([11,5.025315], [5,3.6794403], [18,3.6380074], [27,3.4238229], [29,3.158613], [16,3.0500221], [24,3.0297215], [22,2.9570796], [2,2.8854609], [9,2.8695])\n0\tWrappedArray([16,4.6448846], [24,3.4077196], [0,3.1515293], [14,2.4684894], [22,2.450713], [28,2.3726263], [10,2.166571], [15,2.1310554], [7,1.892277], [1,1.8823042])\n31\tWrappedArray([23,3.8254614], [17,3.6158438], [12,3.5227847], [7,2.78853], [3,2.551653], [15,2.4184968], [28,2.2585213], [11,1.7660521], [25,1.6438184], [26,1.6101344])\n81\tWrappedArray([28,4.8860745], [2,4.709909], [11,4.0823603], [18,3.1928706], [26,2.9688592], [0,2.284141], [29,2.1390743], [9,2.1364458], [12,1.904805], [17,1.8107059])\n91\tWrappedArray([23,3.2136242], [17,3.2111557], [12,2.9220529], [28,2.783679], [9,2.6776698], [25,2.6758027], [15,2.4494994], [0,2.3953862], [29,2.3568027], [6,2.2890756])\n1\tWrappedArray([15,3.5605264], [23,3.00775], [16,2.4820619], [9,2.412643], [12,2.4113088], [22,2.2815757], [3,2.1289377], [10,1.8460286], [29,1.7655444], [0,1.7029129])\n41\tWrappedArray([22,3.092524], [16,2.3999546], [24,2.2378926], [20,2.0512078], [10,2.0166647], [9,1.5986222], [0,1.4929533], [29,1.3470411], [26,1.307651], [25,1.2783428])\n61\tWrappedArray([22,2.5031514], [14,2.5028105], [24,2.464156], [6,2.1531854], [16,2.0441625], [0,1.8355839], [25,1.8161637], [10,1.7986295], [8,1.7751743], [21,1.5437411])\n51\tWrappedArray([22,5.199255], [16,4.8063436], [24,4.68873], [3,4.4114914], [11,2.9808867], [27,2.8755608], [18,2.4865496], [20,2.3858874], [23,2.2212331], [7,2.1620655])\n21\tWrappedArray([26,2.7800477], [18,2.2036893], [16,2.0336888], [1,1.9313318], [19,1.8335369], [24,1.8139266], [22,1.7151997], [20,1.6617253], [2,1.5916175], [5,1.4681695])\n11\tWrappedArray([18,3.7379234], [2,3.7122853], [26,3.0465295], [5,2.3390713], [11,1.8682116], [13,1.6031412], [7,1.5863216], [1,1.5820503], [4,1.3728316], [29,1.3411872])\n71\tWrappedArray([17,4.7071943], [25,3.8737714], [11,3.3330927], [23,1.9538728], [6,1.8212104], [27,1.6856841], [21,1.4172994], [29,1.3225036], [2,1.3016101], [7,1.1959585])\n12\tWrappedArray([28,4.8075805], [26,2.8865333], [2,2.8450947], [0,2.3347998], [15,2.205729], [18,1.9257479], [3,1.8975656], [22,1.7845702], [12,1.3795934], [4,1.3119463])\n22\tWrappedArray([22,4.7681203], [17,3.7003713], [9,3.0731213], [3,3.0124211], [29,2.9315295], [27,2.2142668], [15,2.0150204], [23,1.988067], [25,1.6916264], [14,1.6415744])\n52\tWrappedArray([14,5.5801234], [24,4.848835], [8,4.5526237], [21,3.70986], [4,3.4746244], [6,3.2794068], [16,3.1567168], [0,2.9045527], [7,2.8949466], [20,2.7741694])\n92\tWrappedArray([28,5.088903], [26,4.0930643], [2,3.9960692], [6,3.69957], [0,3.6348329], [22,3.1020799], [14,2.8700771], [4,2.6357048], [15,2.38756], [21,2.3171353])\n72\tWrappedArray([24,3.958463], [7,3.850008], [14,3.6790543], [8,3.0867634], [11,2.7320316], [6,2.5565505], [13,2.3162482], [3,2.176207], [25,2.1143417], [21,2.0807269])\n82\tWrappedArray([12,2.2040312], [23,2.0469904], [17,1.9504101], [28,1.7332773], [15,1.715317], [29,1.4104875], [9,1.3095369], [2,1.2547727], [3,1.2493869], [14,1.178012])\n62\tWrappedArray([14,5.034801], [16,5.019146], [2,4.9160786], [0,4.799583], [6,4.501627], [22,3.9148502], [8,3.898187], [24,3.8585396], [4,3.7655156], [26,3.7111416])\n32\tWrappedArray([17,6.8999367], [25,5.1005993], [11,4.982978], [23,4.9148607], [29,4.310082], [22,4.0041933], [9,3.9174178], [12,3.7991452], [20,3.062271], [24,2.843337])\n42\tWrappedArray([10,3.2624893], [5,2.552142], [16,2.3854828], [7,1.9846156], [23,1.4342612], [22,1.135655], [18,1.0739619], [11,1.0316312], [14,0.99159604], [29,0.9910461])\n2\tWrappedArray([14,4.78183], [22,4.2532015], [8,3.9794672], [10,3.9082685], [4,3.7415512], [16,3.7015314], [21,3.5203574], [6,3.4481728], [9,3.0657017], [0,2.7724075])\n53\tWrappedArray([21,4.502695], [8,3.1847842], [17,3.1661518], [13,3.0644662], [20,3.0077274], [3,2.7221282], [14,2.6805592], [4,2.4876654], [22,2.1771972], [19,2.0952325])\n93\tWrappedArray([2,4.936964], [9,3.7813122], [4,3.3773983], [14,3.0189817], [5,2.9552188], [21,2.6876757], [8,2.556832], [6,2.3773174], [0,2.0897403], [22,1.5096523])\n13\tWrappedArray([12,4.1461363], [11,4.0572305], [23,3.9167695], [16,3.0863209], [5,2.8764424], [26,2.7972047], [29,2.7237806], [0,2.688487], [1,2.6113136], [24,2.540645])\n3\tWrappedArray([14,2.7424834], [2,2.7144022], [5,2.3837705], [7,2.2838795], [6,2.152661], [8,2.0851245], [4,1.9381601], [11,1.8997893], [22,1.8601685], [24,1.7157418])\n43\tWrappedArray([24,2.7451682], [14,2.6661227], [21,2.5811253], [2,2.5586], [22,2.543865], [8,2.3252797], [26,2.184777], [20,2.15468], [6,2.1226175], [13,1.9633605])\n23\tWrappedArray([11,4.9886117], [29,3.534082], [28,3.1571972], [5,3.13346], [12,3.11841], [17,3.036169], [27,2.9746268], [9,2.9122179], [23,2.8258603], [16,2.7425225])\n63\tWrappedArray([14,4.8758535], [24,4.0030527], [8,3.6972969], [4,3.0539088], [6,2.9445214], [21,2.8898675], [0,2.575713], [5,2.5337472], [25,2.533389], [12,2.4359515])\n73\tWrappedArray([26,3.957276], [17,3.147113], [23,2.9174194], [12,2.2060213], [9,2.0094373], [6,1.6591772], [2,1.6350083], [3,1.5939566], [18,1.5335964], [19,1.4942219])\n33\tWrappedArray([17,4.376302], [25,3.1047049], [12,2.9262912], [23,2.8933702], [20,1.796688], [9,1.7206942], [11,1.679628], [29,1.6184543], [21,1.5842241], [6,1.5315653])\n83\tWrappedArray([18,5.1025105], [2,5.023734], [5,3.3024964], [11,3.1372998], [27,3.0161352], [13,2.7988997], [26,2.1500952], [16,2.073154], [4,2.0508697], [19,1.8774397])\n34\tWrappedArray([11,5.927477], [2,3.8072505], [5,3.2193696], [26,3.034485], [25,2.7602046], [10,2.7506444], [24,2.7486005], [6,2.675005], [1,2.49543], [27,1.6851041])\n44\tWrappedArray([2,4.0503535], [18,3.7109854], [5,3.670386], [9,3.2454555], [29,2.737815], [23,2.0767255], [4,2.0331364], [12,1.8641579], [17,1.8343301], [16,1.7224433])\n94\tWrappedArray([26,4.937948], [20,4.1696424], [19,4.0460143], [12,3.985628], [17,3.983989], [23,3.2539203], [21,3.0563548], [18,2.98518], [13,2.9669538], [24,2.8136277])\n54\tWrappedArray([16,4.7435355], [22,4.4591126], [18,3.9460256], [26,3.713747], [3,2.7929235], [0,2.315549], [10,2.197672], [24,2.120326], [1,2.0853953], [19,2.0194147])\n64\tWrappedArray([12,4.9967165], [17,4.5730324], [23,4.064161], [5,3.0554013], [15,3.014309], [9,2.9512544], [29,2.715643], [25,1.8659142], [4,1.4092286], [14,1.39557])\n4\tWrappedArray([26,4.2927127], [18,2.8663082], [2,2.7851295], [10,2.7782705], [22,2.428841], [6,2.0974507], [1,2.0596929], [21,1.8189644], [8,1.7548887], [13,1.4997852])\n84\tWrappedArray([26,2.4644394], [6,1.7475933], [7,1.6670789], [8,1.5554029], [24,1.4993773], [1,1.4650818], [10,1.4467664], [25,1.4278228], [21,1.4208724], [2,1.4163934])\n24\tWrappedArray([26,4.910634], [22,3.7454545], [28,3.0913868], [3,2.787497], [0,2.5018504], [16,2.0631652], [20,2.0119646], [15,1.9776325], [18,1.9768808], [1,1.9228349])\n14\tWrappedArray([2,3.514198], [4,2.6814716], [9,2.646789], [5,2.5591922], [14,2.2711549], [8,2.1665215], [6,2.0208979], [21,1.9151406], [7,1.8442895], [23,1.5565245])\n74\tWrappedArray([22,4.906058], [21,4.30809], [20,4.2876015], [26,4.184685], [19,3.3893268], [24,3.150326], [14,3.094363], [8,2.9468462], [3,2.9374979], [4,2.711877])\n85\tWrappedArray([24,4.354438], [14,3.769433], [7,3.6739213], [16,3.113197], [8,3.0127015], [10,2.9194474], [6,2.8229897], [1,2.4391656], [0,2.3138008], [4,1.5522926])\n65\tWrappedArray([23,4.9132843], [17,4.494154], [12,4.417133], [5,2.776404], [7,2.7395627], [25,2.5252738], [29,2.443798], [15,2.1584926], [11,1.7345989], [6,1.6857955])\n5\tWrappedArray([16,3.0551348], [0,2.1258807], [12,2.0949864], [26,2.022993], [15,1.9960806], [19,1.9089313], [23,1.852962], [22,1.7884877], [1,1.7024938], [18,1.586679])\n15\tWrappedArray([26,2.5017154], [2,1.8746783], [23,1.8586533], [12,1.7139139], [6,1.5773809], [17,1.5530334], [1,1.4329113], [7,1.3099154], [0,1.2073927], [21,1.1516675])\n35\tWrappedArray([12,4.7638063], [23,3.5706089], [24,3.2654543], [11,2.9898467], [16,2.8307078], [0,2.6585546], [17,2.5778594], [19,2.5530992], [20,2.5116649], [29,2.3634856])\n55\tWrappedArray([5,4.9405046], [17,4.8332953], [9,4.5723343], [11,4.5653815], [29,4.241426], [25,3.2086391], [23,3.1532767], [12,3.0570574], [27,2.7826328], [2,1.9629011])\n45\tWrappedArray([24,2.539674], [20,2.161199], [26,2.0828822], [22,2.0078793], [16,1.9437934], [0,1.9060813], [11,1.8756335], [19,1.7312534], [1,1.6431227], [2,1.5318881])\n25\tWrappedArray([16,4.063087], [5,3.6535504], [10,3.0835238], [14,2.0111938], [7,1.8979446], [0,1.4364864], [24,1.4304427], [8,1.3117366], [4,1.251746], [29,1.2143545])\n95\tWrappedArray([9,3.1637375], [2,2.6717985], [12,2.5699823], [0,2.2251112], [4,2.180371], [29,2.1081083], [14,2.1023664], [23,2.0363069], [5,2.0285747], [17,2.0278091])\n75\tWrappedArray([24,5.1667905], [22,5.068068], [20,3.542341], [16,3.343018], [11,3.0002775], [27,2.9168003], [14,2.8037953], [21,2.6255977], [3,2.4459913], [19,1.99989])\n76\tWrappedArray([16,6.2076697], [22,5.808773], [24,4.2740164], [14,4.0814643], [10,3.77823], [7,3.1657798], [3,3.1266892], [5,2.918025], [8,2.9137309], [18,2.7146754])\n26\tWrappedArray([28,3.907792], [11,3.4013267], [12,3.3544285], [23,3.1672258], [15,2.888333], [0,2.792639], [16,2.7442575], [29,2.1273983], [24,2.0352206], [17,1.9054159])\n6\tWrappedArray([26,2.7275548], [24,2.498481], [22,2.0924492], [3,2.077989], [16,2.0095131], [11,1.9589201], [23,1.8293967], [7,1.7478275], [1,1.6843306], [20,1.6119624])\n16\tWrappedArray([17,3.979865], [12,3.9718838], [23,3.5341055], [25,3.1173496], [9,2.9350317], [29,2.2241588], [20,2.212577], [6,2.0043507], [5,1.8669033], [14,1.7933819])\n86\tWrappedArray([26,2.800647], [18,2.201866], [2,2.16038], [1,1.607241], [5,1.2894565], [19,1.2653333], [22,1.2249963], [11,1.2232368], [13,1.2072383], [20,1.0953491])\n96\tWrappedArray([24,5.15629], [14,3.7572825], [20,3.6072133], [22,3.5216987], [16,3.1506107], [21,3.032054], [8,2.876054], [19,2.140753], [3,1.7191552], [13,1.6793947])\n56\tWrappedArray([26,2.8607962], [23,2.8404279], [17,2.5531323], [18,2.5237076], [12,2.487131], [29,2.4488554], [9,2.3617349], [11,2.2998579], [2,2.1217105], [5,2.0938032])\n66\tWrappedArray([5,5.0638285], [11,3.901775], [16,3.41572], [9,3.3373892], [29,3.2652223], [2,3.1735592], [18,2.8549302], [12,2.7355514], [27,2.663359], [23,2.0980225])\n46\tWrappedArray([12,5.4323835], [17,5.32217], [23,5.099625], [15,4.940611], [29,4.9346733], [9,4.7524934], [5,3.3332863], [16,3.1847944], [27,2.3008761], [19,2.0061767])\n36\tWrappedArray([7,3.850762], [23,2.9454327], [5,2.8744984], [3,2.7844086], [17,2.4633064], [11,2.0546503], [2,1.7162759], [18,1.3223422], [29,1.2485518], [14,1.227028])\n27\tWrappedArray([17,5.3129005], [11,4.9733143], [23,4.478028], [12,4.213973], [25,3.3616545], [29,3.188472], [24,3.1329508], [20,2.5018096], [27,2.2102432], [19,1.9838114])\n47\tWrappedArray([5,4.4246936], [7,3.8042526], [10,3.515], [16,3.1224694], [23,3.0078363], [12,2.0817819], [14,1.9408232], [8,1.6447023], [1,1.4033344], [29,1.3752391])\n57\tWrappedArray([28,2.9724998], [12,2.4231129], [9,2.3802323], [0,2.2828293], [2,1.9649173], [19,1.8221359], [15,1.7799258], [20,1.7656687], [29,1.4148736], [21,1.4136482])\n37\tWrappedArray([2,4.7633996], [5,3.245488], [18,2.8588524], [11,2.471341], [4,2.3279724], [6,2.2453597], [14,2.1992455], [22,2.1724105], [7,2.1023514], [9,2.0435374])\n17\tWrappedArray([17,5.0993657], [12,5.0515175], [23,4.816214], [9,3.1209095], [29,3.0527022], [5,2.959424], [25,2.5708103], [15,2.2458162], [19,1.6749027], [7,1.3867596])\n7\tWrappedArray([26,4.81248], [9,4.8009124], [20,3.4793134], [0,3.2384322], [2,3.058723], [12,3.0130427], [19,2.9042318], [1,2.645344], [6,2.4752314], [22,2.3282464])\n87\tWrappedArray([22,4.328719], [21,3.9748058], [9,3.9196682], [4,3.0664604], [14,2.8967795], [20,2.6036947], [8,2.5522585], [17,2.2486126], [18,2.2192295], [19,2.1809392])\n97\tWrappedArray([11,2.850929], [16,2.281921], [0,2.0769067], [24,2.01638], [5,1.9559393], [22,1.8491566], [2,1.84702], [9,1.7088141], [14,1.689613], [28,1.6849074])\n77\tWrappedArray([24,4.1539884], [20,3.9980273], [14,3.401721], [21,3.378109], [19,3.342109], [26,3.2370586], [22,3.225469], [16,3.2198231], [0,3.0224001], [8,2.968942])\n67\tWrappedArray([2,3.655068], [5,3.1192324], [14,3.0928206], [7,3.0816371], [6,3.0357704], [8,2.7920275], [4,2.4776542], [10,2.1839254], [21,2.0559456], [17,2.0081806])\n78\tWrappedArray([24,1.1813132], [21,1.1747924], [2,1.1682553], [12,1.1354744], [13,1.0762663], [14,1.0650785], [26,1.0485945], [20,1.0308193], [3,1.0201964], [19,0.9844183])\n28\tWrappedArray([16,5.7974305], [18,4.9946895], [22,3.5790613], [3,2.7190397], [5,2.613561], [29,2.0649629], [15,1.9560008], [0,1.8615937], [9,1.8416854], [19,1.7925253])\n48\tWrappedArray([17,5.871343], [11,4.857916], [23,4.7780137], [12,4.3306646], [29,4.1365337], [25,3.296803], [9,3.2884037], [5,3.09411], [27,2.0056872], [15,1.9089346])\n88\tWrappedArray([26,5.222381], [22,4.919892], [3,4.012217], [18,3.3739142], [20,3.264685], [19,2.8909042], [21,2.6248398], [24,2.3196616], [16,2.2623148], [28,2.0168164])\n8\tWrappedArray([2,5.02689], [26,3.1467571], [11,2.8603773], [9,2.4446163], [28,2.3130739], [18,1.6569629], [17,1.5726676], [6,1.4794406], [1,1.1958259], [0,1.1041493])\n38\tWrappedArray([26,6.3474884], [22,4.6579075], [18,4.51795], [11,3.83984], [3,2.377388], [20,1.8743151], [28,1.8226353], [29,1.8186976], [1,1.752915], [2,1.3806745])\n98\tWrappedArray([26,3.906449], [22,3.8828866], [3,3.8678968], [19,3.2967675], [16,3.2620249], [15,3.0790646], [20,2.8460984], [18,2.6459436], [23,2.2780592], [12,2.097948])\n58\tWrappedArray([14,4.157436], [8,3.624828], [6,3.426019], [21,3.1710324], [4,2.9134324], [7,2.4879751], [2,2.3274126], [25,2.1468425], [24,2.1076405], [20,1.9204334])\n68\tWrappedArray([10,4.922488], [16,4.910115], [18,4.598542], [26,4.273766], [5,3.8723164], [22,3.6721182], [11,3.4087923], [23,3.2839131], [24,3.2296622], [1,3.0258126])\n18\tWrappedArray([11,5.0520144], [17,4.980485], [27,3.910902], [3,3.868604], [13,3.0618849], [24,3.050464], [21,2.6803398], [25,2.427412], [20,2.4251037], [28,2.2901068])\n19\tWrappedArray([11,4.1211104], [2,4.0533743], [28,3.1346982], [27,2.8406699], [18,2.020251], [13,1.6085813], [4,1.5723807], [14,1.3634433], [21,1.2474529], [24,1.1491115])\n9\tWrappedArray([16,4.987994], [24,4.4272084], [11,4.1941075], [0,3.8191237], [5,3.008639], [1,2.906858], [10,2.6159704], [12,2.5789251], [14,2.0635183], [19,1.9540217])\n59\tWrappedArray([24,3.914805], [22,3.2892065], [20,3.1300461], [14,2.932522], [21,2.8337288], [16,2.5917327], [19,2.3698547], [8,2.1851714], [12,1.9979591], [27,1.9774406])\n39\tWrappedArray([18,5.034943], [2,4.77875], [26,4.4018803], [3,3.8653708], [22,3.3227937], [13,2.7269037], [7,2.572673], [21,2.4591308], [4,2.4253895], [28,2.168567])\n49\tWrappedArray([11,5.0596766], [2,4.6107426], [12,3.9702315], [28,3.9569042], [5,3.816293], [9,3.1448061], [17,3.064769], [23,2.929665], [29,2.916551], [0,2.8016171])\n69\tWrappedArray([24,4.9016814], [22,4.069138], [16,3.4526618], [20,3.32552], [14,2.8500824], [21,2.3837247], [27,2.3750646], [11,2.0590086], [19,2.0298226], [8,2.022694])\n29\tWrappedArray([14,5.11328], [8,4.864799], [21,4.6692953], [2,4.468667], [4,4.2312775], [7,3.8425558], [6,3.5702493], [3,3.3266032], [13,3.3250418], [22,3.0240722])\n79\tWrappedArray([11,4.835095], [24,3.9968085], [7,3.6909256], [23,3.0885174], [3,2.9016674], [12,2.7076433], [26,2.6673841], [1,2.428509], [16,2.342287], [28,1.6485331])\n99\tWrappedArray([2,2.3264909], [18,1.8819499], [26,1.7360024], [4,1.1604409], [16,1.1336304], [13,1.1254394], [11,1.0803587], [1,1.0768683], [22,1.0201564], [28,1.0058756])\n89\tWrappedArray([6,5.098845], [2,3.9940512], [28,3.8720052], [25,3.5946538], [26,3.2833514], [14,3.267899], [10,3.0587692], [7,2.8921719], [22,2.60073], [8,2.58695])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=183",
              "$$hashKey": "object:122029"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=184",
              "$$hashKey": "object:122030"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656068178263_290086713",
      "id": "paragraph_1656068178263_290086713",
      "dateCreated": "2022-06-24T17:56:18+0700",
      "dateStarted": "2022-06-24T17:58:21+0700",
      "dateFinished": "2022-06-24T17:58:24+0700",
      "status": "FINISHED",
      "$$hashKey": "object:121492"
    },
    {
      "text": "%spark.pyspark\n# Generate top 10 movie recommendations for a specified set of users\nusers = ratings.select(als.getUserCol()).distinct().limit(3)\nuserSubsetRecs = model.recommendForUserSubset(users, 10)\nprint(\"userSubsetRec's fields\", userSubsetRecs)\n# Select example rows to display.\nz.show(userSubsetRecs.select(\"userId\",\"recommendations\"))\n\n# Generate top 10 user recommendations for a specified set of movies\nmovies = ratings.select(als.getItemCol()).distinct().limit(3)\nmovieSubsetRecs = model.recommendForItemSubset(movies, 10)\nprint(\"movieSubsetRec's fields\", movieSubsetRecs)\nz.show(movieSubsetRecs.select(\"movieId\",\"recommendations\"))",
      "user": "anonymous",
      "dateUpdated": "2022-06-24T21:12:16+0700",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "userId": "string",
                      "recommendations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "3": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "movieId": "string",
                      "recommendations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "userSubsetRec's fields DataFrame[userId: int, recommendations: array<struct<movieId:int,rating:float>>]\n"
          },
          {
            "type": "TABLE",
            "data": "userId\trecommendations\n26\tWrappedArray([38,6.3474884], [88,5.222381], [94,4.937948], [24,4.910634], [7,4.81248], [39,4.4018803], [4,4.2927127], [68,4.273766], [74,4.184685], [92,4.0930643])\n19\tWrappedArray([94,4.0460143], [90,3.891987], [74,3.3893268], [77,3.342109], [98,3.2967675], [7,2.9042318], [88,2.8909042], [35,2.5530992], [59,2.3698547], [68,2.32323])\n29\tWrappedArray([46,4.9346733], [32,4.310082], [55,4.241426], [90,4.2409606], [48,4.1365337], [23,3.534082], [66,3.2652223], [27,3.188472], [30,3.158613], [50,3.1377597])\n"
          },
          {
            "type": "TEXT",
            "data": "\nmovieSubsetRec's fields DataFrame[movieId: int, recommendations: array<struct<userId:int,rating:float>>]\n"
          },
          {
            "type": "TABLE",
            "data": "movieId\trecommendations\n65\tWrappedArray([23,4.9132843], [17,4.494154], [12,4.417133], [5,2.776404], [7,2.7395627], [25,2.5252738], [29,2.443798], [15,2.1584926], [11,1.7345989], [6,1.6857955])\n26\tWrappedArray([28,3.907792], [11,3.4013267], [12,3.3544285], [23,3.1672258], [15,2.888333], [0,2.792639], [16,2.7442575], [29,2.1273983], [24,2.0352206], [17,1.9054159])\n29\tWrappedArray([14,5.11328], [8,4.864799], [21,4.6692953], [2,4.468667], [4,4.2312775], [7,3.8425558], [6,3.5702493], [3,3.3266032], [13,3.3250418], [22,3.0240722])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=195",
              "$$hashKey": "object:122202"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=196",
              "$$hashKey": "object:122203"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=198",
              "$$hashKey": "object:122204"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=199",
              "$$hashKey": "object:122205"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=200",
              "$$hashKey": "object:122206"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=201",
              "$$hashKey": "object:122207"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=203",
              "$$hashKey": "object:122208"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=204",
              "$$hashKey": "object:122209"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1656068191782_1532028198",
      "id": "paragraph_1656068191782_1532028198",
      "dateCreated": "2022-06-24T17:56:31+0700",
      "dateStarted": "2022-06-24T17:58:56+0700",
      "dateFinished": "2022-06-24T17:59:01+0700",
      "status": "FINISHED",
      "$$hashKey": "object:121493"
    }
  ],
  "name": "5.CollaborativeFiltering",
  "id": "2H8ZNYDMK",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/5.CollaborativeFiltering"
}